<!DOCTYPE html>
<html>
<head>

  <!-- Font -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@100;300;500; 600; & display=swap" rel="stylesheet">

  <!-- Icons -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UX Uncórnio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body>

	<!-- Cabeçalho -->

	<header id="hero" >
    <div id="bgmap">
      <nav>
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo">UX Unicórnio na estrada 2020</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">Cidades e Datas</a></li>
        <li><a href="#">Conteúdo</a></li>
        <li><a href="#">Depoimentos</a></li>
        <li><a href="#">Cases de alunos</a></li>
        <li><a href="#">Whatsapp</a></li>
          </ul>
        </div>
      </nav>

      <div id=proposta-de-valor class="container valign-wrapper">
        <div >
          <div class="row">
            <div class="col s12 m12 l7 x7">
              <div id="hero-title">
                <h1>Curso Designer de Produto focado em UX/UI</h1>
              </div>
              <div id="hero-subtitle">
                <h5>Destaque-se no mercado com conhecimentos em Experiência do Usuário, Estratégia de Negócios, Metodologias Ágeis, Design de Interfaces Web/App e Softskills.</h5>
              </div>
              <div>
                <a href="#" class="waves-effect waves-light btn-large pulse ">Lista de Espera</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




          


	</header>
	<section id="scroll">
		<div class="center-align"><h5>Veja as datas da sua cidade</h5></div>
		<div id="seta" class="center-align"><i class="material-icons">keyboard_arrow_down</i></div>
	</section>

	<!-- Conteúdo -->

	<!-- Cidades -->

		<div class="container" id="cidade-titulo"><h4>Na sua cidade, presencial e feito para você</h4></div>

    <section id="cidades">
		
		<!-- linha 1 -->

	<div class="row container">

    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>Brasilia</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>

    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>Rio de Janeiro</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>

    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>São Paulo</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>

    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>Campinas</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>

  </div>

  <!-- linha 2 -->

	<div class="row container">
    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>Belo Horizonte</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>

    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>Curitiba</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>

    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>Florianópolis</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>

    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>Recife</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>

  </div>

  <!-- linha 3 -->


	<div class="row container">

    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>Salvador</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>

    <div class="col s12 m6 l4 xl3">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/sample-1.jpg">
          
        </div>
        <div class="card-content">
          <p>Porto Alegre</p>
        </div>

        <div class="card-action">
          <div class="row">
          <a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>
        </div>
        </div>
      </div>
    </div>
	</div>



	</section>

	<!-- Elementos -->

	<section id="elementos" class="container">

    		 <div id="elementos-titulo"><h4>O que você vai apender em 2 dias intensos</h4></div>
    		 <div id="elementos-subtitulo"><p>Esse curso da 16h em conteúdos inéditos e tudo que há de melhor em todos os meus 10 cursos online somados! É mitológico!</p></div>

    		 <div id="elementos-conteudo">

    					<!-- Conteudo esquerda -->
    				<div class="row">
      				 <div class="col s12 m6 l6 xl6">
      					<div class="elementos-conteudo-titulo">Estratégia de negócios com foco no usuário</div>
      					<ul class="elementos-conteudo-itens">

      						<li>Emplacar UX na sua empresa</li>
      						<li>Explorar problemas</li>
      						<li>Especializar-se no seu negócio</li>
      						<li>Aproximar-se de Stakeholders</li>
      						<li>Definir metas e medir resultados</li>
      					</ul>
            

    					<div class="elementos-conteudo-titulo">Design de interfaces (UI)</div>
    					<ul class="elementos-conteudo-itens">

    						<li>Organizar Grids</li>
    						<li>Enteder e definir Hierarquia Visual</li>
    						<li>Criar paletas de cores com foco no funcional</li>
    						<li>Escolher tipografias com boa legibiblidade e leiturabilidade</li>
    						<li>Criar botões que ajudam os usuários</li>
    						<li>Criar formulários mais fácies de usar</li>
    					</ul>
            </div>


    					<!-- Conteudo direita -->
               <div class="col s12 m6 l6 xl6">
                <div class="elementos-conteudo-titulo">Design de Experiência do Usuário (UX)</div>
                <ul class="elementos-conteudo-itens">

                  <li>Validar suposições com Usuários</li>
                  <li>Estudar as Jornadas e Contextos</li>
                  <li>Mapear seus potenciais usuários</li>
                  <li>Priorizar Alternativas de Soluções</li>
                  <li>Prototipar e testar com Usuários</li>
                </ul>


              <div class="elementos-conteudo-titulo">Gestão de Produto e Metodologias Ágeis</div>
              <ul class="elementos-conteudo-itens">

                <li>Trabalhar em equipes ágeis</li>
                <li>Trabalhar com UX no SCRUM - ritos e papéis</li>
                <li>Definir suposições e testar hipóteses LEAN UX</li>
                <li>Interagir com desenvolvedores</li>
                <li>Gerenciar roadmap de produto</li>
                <li>Organizar e acompanhar projetos</li>
              </ul>
              </div>
            </div>
          </div>
        </div>


	</section>

	<!-- Stats -->

	<section id="stats" class="center-align">

		<div id="stats-conteudo" class="container">

		<div class="row">
  				<div class="col s12 m4 l4 xl4">
  					<div class="stats-titulo">40.000</div>
  					<div class="stats-subtitulo"><h5>Alunos</h5></div>
          </div>

          <div class="col s12 m4 l4 xl4">
            <div class="stats-titulo">51</div>
            <div class="stats-subtitulo"><h5>Países</h5></div>
          </div>

          <div class="col s12 m4 l4 xl4">
            <div class="stats-titulo">+8.000</div>
            <div class="stats-subtitulo"><h5>Avaliações 5 <i class="material-icons">star</i>
</h5></div>
          </div>
    </div>
	</section>

	<!-- Rodapé -->

		<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l5 s12">
                <h5 class="white-text">UX Unicórnio</h5>
                <p class="grey-text text-lighten-4">Ensinamos UX e UI Designers a melhorarem resultados de suas empresas se destacarem em sua carreira entendendo o que as pessoas precisam (UX Design) e criando produtos funcionais, bonitos e que as pessoas desejam (UI Design)</p>
              </div>
              <div class="col l4 s12">
                <h5 class="white-text">Os melhores cursos on-line</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"><i>open_in_new</i> Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i>open_in_new</i> Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i>open_in_new</i> Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i>open_in_new</i> Link 4</a></li>
                </ul>
              </div>
              <div class="col l3 s12">
                <h5 class="white-text">Conteúdos grátis</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!"><i>open_in_new</i> Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i>open_in_new</i> Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i>open_in_new</i> Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i>open_in_new</i> Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2022  Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
		


</body>
</html>